Categories:
  - System
  - Theming
License: Apache-2.0
AuthorName: Marshall Mann-Wood
AuthorEmail: intentionalhexlauncher@gmail.com
SourceCode: https://github.com/MrMannWood/launcher
IssueTracker: https://github.com/MrMannwood/launcher/issues

AutoName: Hex Launcher

RepoType: git
Repo: https://github.com/MrMannWood/launcher.git

Builds:
  - versionName: 1.3.6
    versionCode: 39
    commit: 1.3.6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 41
    commit: 089aa619ef5bf25e2f4702e6be07d80acaa90a09
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 43
    commit: 2211c6c10ce23b92eaa911e545c41daf9037ce63
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 47
    commit: d7d93f52dd0ea1421e07739e0cb1f18ef4010b72
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - scripts

  - versionName: 1.4.6
    versionCode: 48
    commit: 3c906dadf67c15464bb3122d5ae72854598302e7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    scandelete:
      - scripts

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 48
